
T15A4 000:218 SEGGER J-Link V4.62 Log File (0001ms, 0058ms total)
T15A4 000:218 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0058ms total)
T15A4 000:218 Logging started @ 2015-03-21 11:05 (0001ms, 0058ms total)
T15A4 000:219 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T15A4 000:219 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0086ms total)
T15A4 000:247 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T15A4 000:247 JLINK_ExecCommand("ProjectFile = "E:\KeilProject\ARM\CAN\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0086ms total)
T15A4 000:247 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0087ms total)
T15A4 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T15A4 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0094ms total)
T15A4 000:255 JLINK_SetSpeed(2000) (0002ms, 0096ms total)
T15A4 000:257 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T15A4 000:257 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T15A4 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0096ms total)
T15A4 000:258 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) (0150ms, 0246ms total)
T15A4 000:408 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0248ms total)
T15A4 000:413 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T15A4 009:434 JLINK_IsOpen()  returns 0x01 (0000ms, 0248ms total)
T15A4 009:434 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0265ms total)
T15A4 009:451 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0265ms total)
T15A4 009:451 JLINK_EnableLog(...) (0000ms, 0265ms total)
T15A4 009:451 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T15A4 009:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0033ms, 0298ms total)
T15A4 009:484 JLINK_SetErrorOutHandler(...) (0000ms, 0298ms total)
T15A4 009:486 JLINK_ExecCommand("ProjectFile = "E:\KeilProject\ARM\CAN\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0298ms total)
T15A4 009:486 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0300ms total)
T15A4 009:488 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0300ms total)
T15A4 009:488 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0307ms total)
T15A4 009:495 JLINK_SetSpeed(2000) (0002ms, 0309ms total)
T15A4 009:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetCompileDateTime() (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T15A4 009:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0309ms total)
T15A4 009:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T15A4 009:499 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) (0152ms, 0461ms total)
T15A4 009:651 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0464ms total)
T15A4 009:655 JLINK_GetFirmwareString(...) (0000ms, 0464ms total)
T15A4 021:166 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0481ms total)
T15A4 021:183 JLINK_Close() (0000ms, 0481ms total)
T15A4 021:184 JLINK_Close() (0000ms, 0481ms total)
